<!doctype html>
<html lang="en">

<head>
  <title>Enablr</title>
  <link rel="shortcut icon" href="Assets/img/logo.ico" />
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Copse|Farsan|Pacifico|Quicksand" rel="stylesheet">
  <link rel="stylesheet" href="Assets/css/style.css">
  <style> 
  
  body {
    /* font-family: Arial, Helvetica, sans-serif; */
    font-family: 'Copse', serif;
    /* font-family: 'Farsan', cursive; */
    /* font-family: 'Pacifico', cursive; */
    /* font-family: 'Quicksand', sans-serif; */
   
  }
  .navbar{ 
    color: lavender;
    
}
h1{
    /* font-family: 'Copse', serif; */
    /* font-family: 'Farsan', cursive; */
    font-family: 'Pacifico', cursive;
    /* font-family: 'Quicksand', sans-serif; */
}
h4{
  font-family: 'Copse', serif;
        /* font-family: 'Farsan', cursive;
        font-family: 'Pacifico', cursive; */
        /* font-family: 'Quicksand', sans-serif; */
}
#login{
  color: lavender;
    
}
#loginHeader{
  color:whitesmoke;
  font-weight:bolder;
  /* font-family: 'Copse', serif; */
  /* font-family: 'Farsan', cursive; */
  /* font-family: 'Pacifico', cursive; */
  font-family: 'Quicksand', sans-serif;
}
#footer{
  color: whitesmoke;
  text-align: center;
  opacity: .5;
  width:100%;
  height:60px;
  margin-top: 10px;
  position:fixed;
  bottom: 0;
  left:0;
  margin-bottom:0px;



}
#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
    z-index: -1;
    }

#addMeet{
  height: 550px;
  opacity: .9;
}
.card{
  background-color: rgb(53, 49, 49);
  text-align: center;
  color: floralwhite;
}
  /* <!-- Google Maps Styling Below: --> */

  
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #addMaps {
        
        height:550px;
        width:100%;
        clear:both;
        opacity: .9;
        
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      @media only screen and (min-width: 1300px) {
        #addMaps {
        
        height: 700px;
        width:100%;
        clear:both;
        opacity: .9;
        
      }
      #addMeet{
      height: 700px;
      opacity: .9;
      /* font-family: 'Copse', serif; */
      font-family: 'Quicksand', sans-serif;
  }
}
#dropDown{
  background-color: rgb(53, 49, 49);
  color: white;
  text-align: center;
  opacity: .8;
}
    </style>

</head>

<body>
    <video autoplay muted loop id="myVideo">
        <source src="Assets/img/My Movie 1.mp4" type="video/mp4">
       </video>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-none">
      <h1  class="w3-animate-fading"><i class="fas fa-users"></i>Enablr</h1> 
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <br>
      <br>
      <br>
      <br>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a id ="loginHeader"class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              
            </a>
            <div id= "dropDown" class="dropdown-menu" aria-labelledby="navbarDropdown">
              <span id="username"></span>
              <div class="dropdown-divider"></div>
              <button id="logBtn" onclick="location.href ='index.html'">Log Out</button>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input id="search" class="form-control mr-sm-2" type="search" placeholder="Search By City" aria-label="Search">
          <button id="submitBtn" class="btn" type="submit">
            <i class="fas fa-search"></i>Search</button>
        </form>
      </div>
    </nav>

    <div class="row">

      <div  style="max-height:700px; overflow-y: scroll"class="col-4">

        <div class="container">
          <div class="row">
            <div id="addMeet" class="col-sm-12 w3-animate-left">
             <h4 style="color:white">Meet Ups
               <br>
               <br>
               Search a City to Find a Meetup!
            </h4>
              <!-- Dynamically adding event cards Here -->

            </div>
          </div>
        </div>
      </div>
      <div id="addMaps" class="col-sm-8 w3-animate-right">
      
      </div>

    </div>

    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <!--Foo"ter Bottom-->
            <p id= "footer"class="text-xs-center">&copy; Copyright 2018. All rights reserved.</p>
          </div>
        </div>
      </div>
    </div>

  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <script src="./Assets/javascript/localstorage.js"></script>
    <script scr="Assets/javascript/firebase.js"></script>
    <script src="./Assets/javascript/js.js"></script>

    <!-- Google Maps API Script Below: -->
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_xvToL8Tf7cO5--9oGD9SLvkhjOGGM4M&callback=initMap">
    </script>
    <!-- Moment JS script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.21.0/moment.js" integrity="sha256-9wM2SPsbZp8aQ0KHzSeg+KsAYGtc7GRTombqhhXvLSg=" crossorigin="anonymous"></script>

  </body>

</html>